# IziHardLibManager

./: Directory.Build.props  Directory.Build.props.back  Directory.Packages.props  README.txt  copy.bat  env.txt  iziprojects.json  lib-control.sln  restore-dependecies.bat
ConsoleArguments/: ArgumentsReader.cs  ConsoleArguments.csproj
ConsoleArguments/extensions/: ConsoleArguments.csproj.nuget.dgspec.json  project.assets.json
Izhg.Lib.Text/: Chars.cs  ConstantsForChars.cs  ExtensionsForString.cs  Izhg.Lib.Text.csproj  ReaderForBufferAsTextUtf16.cs  StringHelper.cs  Strings.cs  Unicode.cs  dependecies_izhg.json
Izhg.Lib.Text/UTF8/: CharUtf8.cs  ConstantsUtf8.cs  ExtensionsForReadOnlySequenceUtf8.cs  Utf8.cs
Izhg.Lib.Text/extensions/: Izhg.Lib.Text.csproj.nuget.dgspec.json  project.assets.json
IziLibrary.Commands.Database/: FillDatabaseWithAsmdef.cs  IziLibrary.Commands.AtDatabase.csproj
IziLibrary.Commands.FileSystem/: IziLibrary.Commands.AtFileSystem.csproj  MetaProviderFromFileSystem.cs
IziLibrary.MetaFactory/: FileSearcher.cs  IziLibrary.Metas.Factory.csproj  MetaAbstract.cs  MetaAnalyz.cs
IziLibrary.MetaFactory/Contracts/: IAnalyzer.cs  IFileDetector.cs  IFileSearcher.cs  IMetaProvider.cs  ISource.cs
IziLibrary.Metas.Asmdef/: IziLibrary.Metas.Asmdef.csproj
IziLibrary.Metas.Asmdef/Asmdef/: AnalyzerForAsmdef.cs  DetectorForAsmdef.cs  MetaAnalyzForAsmdef.cs  MetaForAsmdef.cs  SourceFiltered.cs
IziLibrary.Metas.Asmdef/MetaAsmdef/: AnalyzerForAsmdefMeta.cs  MetaAnalyzForAsmdefMeta.cs  MetaForAsmdefMeta.cs
IziProjectsManager/: CollectInfo.cs  Config.cs  ConstantsForIziProjects.cs  Core.cs  IziProjectsManager.csproj  Module.cs  Program.cs  ProjectInfo.cs  Registry.cs  SharedForIziProjects.cs  TextFile1.txt  config.json
IziProjectsManager/CLI/: CommandRouterV1.cs  CommandRouterV2.cs  Options.cs
IziProjectsManager/DataBase/: ModulesDbContext.cs
IziProjectsManager/Ensure/: IziEnsure.cs  IziEnsureAsmdef.cs  IziEnsureCsproj.cs  IziEnsurePackageJson.cs  IziEnsureSln.cs  IziProjectsFormatters.cs  IziProjectsValidations.cs
IziProjectsManager/Enums/: EModuleFlags.cs  EModuleType.cs
IziProjectsManager/Infos/: InfoAsmdef.cs  InfoBase.cs  InfoCsproj.cs  InfoDependecy.cs  InfoDll.cs  InfoIziProjectsMeta.cs  InfoPackageJson.cs  InfoRelation.cs  InfoSln.cs  InfoUnityMeta.cs  IziMetaItem.cs
IziProjectsManager/Mapped Files/: SlnMappedFile.cs
IziProjectsManager/Sln/: SlnGlobal.cs  SlnHeader.cs  SlnProjectRecord.cs  SlnProjects.cs  SlnSectionExtensibilityGlobals.cs  SlnSectionProjectConfigurationPlatforms.cs  SlnSolutionConfigurationPlatforms.cs
IziProjectsManager/Statics/: Commands.cs  IziProjects.cs  IziProjectsActualization.cs  IziProjectsDependecies.cs  IziProjectsFinding.cs  IziProjectsOperations.cs  IziProjectsRelations.cs  IziUnityCache.cs
IziProjectsManager/extensions/: IziProjectsManager.csproj.nuget.dgspec.json  project.assets.json
IziProjectsManager/templates/: package.json.meta.template
IziProjectsManagerWebGui/: IziProjectsManagerWebGui.csproj  IziProjectsManagerWebGui.sln  Program.cs  appsettings.Development.json
IziProjectsManagerWebGui/Controllers/: HomeController.cs  ProjectsController.cs  ValuesController.cs
IziProjectsManagerWebGui/DataBase/: DataBaseAdapter.cs  IdentytyContext.cs
IziProjectsManagerWebGui/Models/: ErrorViewModel.cs
IziProjectsManagerWebGui/Properties/: launchSettings.json
IziProjectsManagerWebGui/Views/: _ViewImports.cshtml
IziProjectsManagerWebGui/extensions/: IziProjectsManagerWebGui.csproj.nuget.dgspec.json  IziProjectsManagerWebGui.csproj.nuget.g.props  IziProjectsManagerWebGui.csproj.nuget.g.targets  project.assets.json
Naming/: Class1.cs  IziPack.cs  izhg.naming.csproj
Naming/extensions/: izhg.naming.csproj.nuget.dgspec.json  project.assets.json
Template.ClassLibrary.NetStd21/: Class1.cs
View/: index.html
bat templates/: izhg-format-asmdef.bat  izhg-format.bat  izhg-init-collect-for-izimeta.bat  izhg-init-unity-package.bat  izhg-restore-junctions-asmdef.bat  update_dependecies.bat
bats/: set_default_env_vars.bat
benchmarks/Benchs/: BechCsproj.cs  Benchs.csproj  Program.cs
frontend/izi-lib-frontend/: eslint.config.js  history.txt  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
izhg.FileSystem.NetCore/: UtilityForMklink.cs
izhg.FileSystem.NetCore/extensions/: izhg.FileSystem.NetCore.csproj.nuget.dgspec.json  izhg.FileSystem.NetCore.csproj.nuget.g.targets
izhg.io.netstd21/: UtilityForDirectoryInfo.cs  UtilityForFileInfo.cs
izhg.io.netstd21/Extensions/: ExtensionsForDirectoryInfo.cs  project.assets.json
izhg.lib-control.contracts/extensions/: izhg.lib-control.contracts.csproj.nuget.dgspec.json
libs/AppDomainForCsproj/: AppDomainForCsproj.csproj  Dicsover.cs
libs/DAL/: CsProjectAtDevice.cs  DAL.csproj  ERelationType.cs  EntityAsmdef.cs  EntityCsproj.cs  EntityMeta.cs  EntityPackageJson.cs  EntityTag.cs  IDbConfigurator.cs  IziProjectsDbContext.cs
libs/IziLibrary.Database/: Class1.cs  Extensions.cs  IziEnsureAsmdef.cs  IziLibrary.Database.csproj  IziProjects.cs  IziProjectsActualization.cs  IziProjectsFinding.cs  IziProjectsOperations.cs  IziProjectsRelations.cs  IziUnityCache.cs
libs/IziLibrary.Infos/: Class1.cs  Config.cs  ConstantsForIziProjects.cs  IServiceConfig.cs  IziLibrary.Infos.csproj  IziLibrary.Metas.Linked.csproj  Shared.cs
playgrounds/Playground/: Playground.csproj  Program.cs
refs/IziEnvironments/: IziDevices.cs  IziEnvironments.cs  IziEnvironments.csproj  IziEnvironmentsHelper.cs
refs/IziLibrary.Commands.FileSystem/: FileSystemScanConfig.cs  SourceForFiles.cs  (+2 more)
(+178 files in other folders)
