<Project>
  <PropertyGroup>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

    <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>

    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />


    <PackageVersion Include="Microsoft.Build" Version="17.10.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />


    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MongoDB.Driver" Version="2.24.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    <PackageVersion Include="YamlDotNet.System.Text.Json" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>